NEXT_PUBLIC_SUPABASE_URL= https://qoxotawatwzxstjeygbf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFveG90YXdhdHd6eHN0amV5Z2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzODg1NjksImV4cCI6MjA2MDk2NDU2OX0.lMClXTKPHqQvW5KtGzmZIwbH3bTT4ribu5QHzWrL1M0
